spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Lucas
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App Properties
biblioteca.app.jwtSecret= bezKoderSecretKey
biblioteca.app.jwtExpirationMs= 86400000

